# iXBRLSignatureTool

./: .gitmodules  LICENSE  README.md  SignXBRL.sln
OpenSBR/Signature/: Extensions.cs  OpenSBR.Signature.csproj  Signature.cs  SignatureDocument.cs  SignaturePolicy.cs  SignedItem.cs  TransformSet.cs
OpenSBR/Xades/: DigestAlgAndValue.cs  Extensions.cs  ObjectIdentifier.cs  OpenSBR.XAdES.csproj  PolicyUserNotice.cs  Xades.cs  XadesReference.cs  XadesSignatureProperties.cs  XadesSignedXml.cs  XadesUtils.cs
OpenSBR/Xades/XmlDSig/: XmlDsigFilterTransform.cs
SignXBRL/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SignatureDialog.xaml  SignatureDialog.xaml.cs  iXBRLSignatureTool.csproj  packages.config
SignXBRL/Helpers/: CertificateValueConverter.cs  SignatureTypeValueConverter.cs
SignXBRL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
System.Security.Cryptography.Xml.Patched/: AncestralNamespaceContextManager.cs  AttributeSortOrder.cs  C14NAncestralNamespaceContextManager.cs  CanonicalXml.cs  CanonicalXmlAttribute.cs  CanonicalXmlCDataSection.cs  CanonicalXmlComment.cs  CanonicalXmlDocument.cs  CanonicalXmlElement.cs  CanonicalXmlEntityReference.cs  CanonicalXmlNodeList.cs  CanonicalXmlProcessingInstruction.cs  CanonicalXmlSignificantWhitespace.cs  CanonicalXmlText.cs  CanonicalXmlWhitespace.cs  CanonicalizationDispatcher.cs  CertUsageType.cs  CipherData.cs  CipherReference.cs  CryptoHelpers.cs  CryptoSignedXmlRecursionException.cs  DSAKeyValue.cs  DSASignatureDescription.cs  DataObject.cs  DataReference.cs  DocPosition.cs  EncryptedData.cs  EncryptedKey.cs  EncryptedReference.cs  EncryptedType.cs  EncryptedXml.cs  EncryptionMethod.cs  EncryptionProperty.cs  EncryptionPropertyCollection.cs  ExcAncestralNamespaceContextManager.cs  ExcCanonicalXml.cs  ICanonicalizableNode.cs  IRelDecryptor.cs  KeyInfo.cs  KeyInfoClause.cs  (+39 more)
System.Security.Cryptography.Xml.Patched/Resources/: System.SR.cs
