<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
    <AssemblyName>OpenSBR.XAdES</AssemblyName>
    <RootNamespace>OpenSBR.XAdES</RootNamespace>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Copyright>Copyright © OpenSBR.org 2018</Copyright>
    <Company>OpenSBR</Company>
    <Authors />
    <Description>Xades implementation</Description>
    <Version>1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Security.Cryptography.Xml.Patched\System.Security.Cryptography.Xml.Patched.csproj" />
  </ItemGroup>

</Project>
